
import { Button } from "@/components/ui/button";
import { useNavigate } from "react-router-dom";
import { useState } from "react";

const Index = () => {
  const navigate = useNavigate();
  const [colorVariant] = useState<'warmGreen'>('warmGreen');

  // Different color variations for the title
  const titleColors = {
    warmGreen: "text-teal-600",
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-amber-50 to-white flex flex-col items-center">
      {/* Header with navigation */}
      <header className="w-full px-4 sm:px-6 lg:px-8 py-6 flex justify-between items-center">
        <div className={`font-serif ${titleColors[colorVariant]} font-normal text-xl`}>AskCara</div>
        <nav className="hidden md:flex space-x-8">
          <a href="#features" className="text-gray-600 hover:text-teal-600 transition-colors">Features</a>
          <a href="#about" className="text-gray-600 hover:text-teal-600 transition-colors">About</a>
          <a href="#contact" className="text-gray-600 hover:text-teal-600 transition-colors">Contact</a>
        </nav>
        <div className="flex space-x-4">
          <Button variant="outline" className="border-teal-600 text-teal-600 hover:bg-teal-50">Sign In</Button>
          <Button className="bg-teal-600 hover:bg-teal-700 text-white">Sign Up</Button>
        </div>
      </header>

      {/* Hero section */}
      <main className="flex-1 w-full max-w-6xl px-4 sm:px-6 lg:px-8 py-12 flex flex-col items-center">
        <div className="text-center mb-16">
          <h1 className={`font-serif text-5xl md:text-6xl font-normal tracking-normal mb-6 ${titleColors[colorVariant]}`}>
            <span>A</span>
            <span style={{ fontSize: 'calc(100% - 2pt)' }}>sk</span>
            <span>C</span>
            <span style={{ fontSize: 'calc(100% - 2pt)' }}>ara</span>
          </h1>
          <p className="text-2xl md:text-3xl text-gray-600 font-light mb-10">
            Share Once. Reach Many.
          </p>
          <Button 
            onClick={() => navigate('/questionnaire')} 
            className="bg-teal-600 hover:bg-teal-700 text-white text-lg px-8 py-6 rounded-full"
          >
            Get Started
          </Button>
        </div>

        {/* Main illustration */}
        <div className="w-full max-w-3xl mx-auto">
          <img
            src="/lovable-uploads/b96430c6-fc9c-480f-b367-66f6114e32de.png"
            alt="Woman working with laptop surrounded by ideas and communication elements"
            className="w-full h-auto"
          />
        </div>